[DEFAULT]
# in seconds
polling_interval = 5

[vc3init]
taskplugins = InitInstanceAuth,HandlePairingRequests

[vcluster-lifecycle]
taskplugins = InitResources, InitRequests, HandleRequests
# using 5 seconds for rapid testing instead of the usual 60
polling_interval = 5

[consistency-checks]
polling_interval = 30
taskplugins = CheckAllocations

[access-checks]
polling_interval = 60
taskplugins = CheckResourceAccess


