[DEFAULT]
# in seconds
polling_interval = 15

[vc3init]
taskplugins = InitInstanceAuth,HandlePairingRequests

[vcluster-lifecycle]
taskplugins = InitResources, HandleAllocations, HandleRequests
polling_interval = 30

[consistency-checks]
polling_interval = 60
taskplugins = CheckAllocations

[access-checks]
polling_interval = 120
taskplugins = CheckResourceAccess


