[DEFAULT]
# in seconds
polling_interval = 120

[vc3init]
taskplugins = InitInstanceAuth,HandlePairingRequests

[vcluster-lifecycle]
taskplugins = InitResources,HandleAllocations,SetRequestStatus,HandleRequests

[vcluster-requestcycle]
taskplugins = SetRequestStatus,HandleRequests
polling_interval = 60

[consistency-checks]
taskplugins = CheckAllocations

[access-checks]
taskplugins = CheckResourceAccess
polling_interval = 360


