[DEFAULT]
# in seconds
polling_interval = 60

[vc3init]
#taskplugins = InitInstanceAuth,HandlePairingRequests
taskplugins = InitInstanceAuth

[vcluster-lifecycle]
#taskplugins = InitResources, InitRequests, HandleRequests
taskplugins = HandleRequests
polling_interval = 10

[consistency-checks]
polling_interval = 30
taskplugins = CheckAllocations

[access-checks]
polling_interval = 60
taskplugins = CheckResourceAccess


