[DEFAULT]
# in seconds
polling_interval = 30
onboot = False

[vc3init]
taskplugins = InitInstanceAuth
onboot = True

[vcluster-lifecycle]
taskplugins = InitResources, InitRequests, HandleWQSites

[consistency-checks]
polling_interval = 3600
taskplugins = CheckAllocations

[access-checks]
polling_interval = 86400
taskplugins = CheckResourceAccess

