[DEFAULT]
# in seconds
polling_interval = 120

[vc3init]
taskplugins = InitInstanceAuth,HandlePairingRequests

[vcluster-lifecycle]
# run at least once per vcluster-requestcycle
taskplugins = InitResources,HandleAllocations
polling_interval = 45


[vcluster-requestcycle]
taskplugins = HandleRequests
polling_interval = 60

[consistency-checks]
taskplugins = CheckAllocations

[access-checks]
taskplugins = CheckResourceAccess
polling_interval = 360


[vcluster-headnodecycle]

taskplugins = HandleHeadNodes
polling_interval =  10

username = myosuser
password = secret
user_domain_name    = default
project_domain_name = default
auth_url = http://10.32.70.9:5000/v3

node_image            = 26b176c9-7219-4295-8bb0-a87ef200dca5
node_flavor           = 15d4a4c3-3b97-409a-91b2-4bc1226382d3
node_user             = cloud-b
node_private_key_file = ~/.ssh/lancre-b
node_public_key_name  = lancre-b
node_security_groups  = ssh,default
node_network_id       = 04e64bbe-d017-4aef-928b-0c2c0dd3fc9e

ansible_path         = ~/git/vc3-playbooks/login
ansible_playbook     = login-nd.yaml


