[DEFAULT]
# in seconds
polling_interval = 5

[vc3init]
taskplugins = InitInstanceAuth,HandlePairingRequests
#taskplugins = HandlePairingRequests

[vcluster-lifecycle]
taskplugins = InitResources, InitRequests, HandleRequests
polling_interval = 60

[consistency-checks]
polling_interval = 30
taskplugins = CheckAllocations

[access-checks]
polling_interval = 60
taskplugins = CheckResourceAccess


