[DEFAULT]
# in seconds
polling_interval = 5

[vc3init]
taskplugins = InitInstanceAuth

[vcluster-lifecycle]
taskplugins = InitResources, InitRequests, HandleWQSites

[consistency-checks]
polling_interval = 30
taskplugins = CheckAllocations

[access-checks]
polling_interval = 60
taskplugins = CheckResourceAccess

