[DEFAULT]
# in seconds
polling_interval = 5
onboot = False

[vc3init]
taskplugins = InitInstanceAuth
onboot = True

[vcluster-lifecycle]
taskplugins = InitResources, InitRequests, HandleWQSites

[consistency-checks]
polling_interval = 30
taskplugins = CheckAllocations

[access-checks]
polling_interval = 60
taskplugins = CheckResourceAccess

