[DEFAULT]
# in seconds
polling_interval = 60

[vc3init]
taskplugins = InitInstanceAuth,HandlePairingRequests

[vcluster-lifecycle]
taskplugins = InitResources, HandleAllocations, HandleRequests
#taskplugins = HandleAllocations
polling_interval = 60

[consistency-checks]
polling_interval = 120
taskplugins = CheckAllocations

[access-checks]
polling_interval = 360
taskplugins = CheckResourceAccess


