[DEFAULT]
# in seconds
polling_interval = 60

[vcluster-lifecycle]
taskplugins = InitResources, InitRequests


[consistency-checks]
polling_interval = 3600
taskplugins = CheckAllocations

[access-checks]
polling_interval = 86400
taskplugins = CheckResourceAccess

