[DEFAULT]
loglevel = debug

[netcomm]
#
chainfile=~/git/certify/misc/ssca/intermediate/certs/ca-chain.cert.pem
infohost=localhost
httpport=20333
httpsport=20334
certfile=~/git/certify/misc/ssca/intermediate/certs/JohnHoverAdmin.cert.pem
keyfile=~/git/certify/misc/ssca/intermediate/private/JohnHoverAdmin.keynopw.pem
httpport=20333
httpsport=20334


[dynamic]
plugin=Execute
# plugin=Openstack
# plugin=Kubernetes

[plugin-execute]


