[DEFAULT]
loglevel = debug

[credible]
credconf=~/git/credible/etc/credible.conf


[netcomm]
# STANDARD DEV LOCATIONS
#chainfile=~/git/certify/misc/ssca/intermediate/certs/ca-chain.cert.pem
#certfile=~/git/certify/misc/ssca/intermediate/certs/VC3Admin.cert.pem
#keyfile=~/git/certify/misc/ssca/intermediate/private/VC3Admin.keynopw.pem
#

# DEFAULT BUILDER INSTALLATION
chainfile=~/vc3-services/etc/certs/ca-chain.cert.pem
certfile=~/vc3-services/etc/certs/VC3Admin.cert.pem
keyfile=~/vc3-services/etc/certs/private/VC3Admin.keynopw.pem


infohost=localhost
httpport=20333
httpsport=20334

[builder]
path        = ~/../../vc3-builder
installdir  = ~/../../vc3-dev
homedir     = vc3-dev-home
environment = vc3-dev

[core]
whitelist = cctools-catalog-server,vc3-factory

[dynamic]
plugin=Execute
# plugin=Openstack
# plugin=Kubernetes

[plugin-execute]


[master]
taskconf=~/git/vc3-master/etc/tasks.conf
