[DEFAULT]
loglevel = debug

[netcomm]
chainfile=~/git/certify/misc/ssca/intermediate/certs/ca-chain.cert.pem
infohost=localhost
httpport=20333
httpsport=20334
certfile=~/git/certify/misc/ssca/intermediate/certs/VC3Admin.cert.pem
keyfile=~/git/certify/misc/ssca/intermediate/private/VC3Admin.keynopw.pem
httpport=20333
httpsport=20334

[builder]
path        = ~/../../vc3-builder
installdir  = ~/../../vc3-dev
homedir     = vc3-dev-home
environment = vc3-dev

[core]
whitelist = cctools-catalog-server,vc3-factory

[dynamic]
plugin=Execute
# plugin=Openstack
# plugin=Kubernetes

[plugin-execute]


